<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.proyectofinal.fragments.MainActivity.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/hiringsFragment"
        android:name="com.example.proyectofinal.fragments.recyclerViews.HiringsFragment"
        android:label="fragment_my_hires"
        tools:layout="@layout/fragment_hirings" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.proyectofinal.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/actionUserPtoHirings"
            app:destination="@id/hiringsFragment" />
        <action
            android:id="@+id/actionUserPtoPets"
            app:destination="@id/myPetsFragment" />
        <action
            android:id="@+id/actionModifyProfileUser"
            app:destination="@id/updateUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPetsFragment"
        android:name="com.example.proyectofinal.fragments.recyclerViews.MyPetsFragment"
        android:label="fragment_pets"
        tools:layout="@layout/fragment_pets" />
    <fragment
        android:id="@+id/updateUserProfileFragment"
        android:name="com.example.proyectofinal.fragments.UpdateUserProfileFragment"
        android:label="fragment_update_user_profile"
        tools:layout="@layout/fragment_update_user_profile" />
</navigation>