<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.proyectofinal.fragments.MainActivity.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/myHiresFragment"
        android:name="com.example.proyectofinal.fragments.MyHiresFragment"
        android:label="fragment_my_hires"
        tools:layout="@layout/fragment_my_hires" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.proyectofinal.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>