<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/professionalProfile"
        android:name="com.example.proyectofinal.fragments.ProfessionalProfileFragment"
        android:label="professional_profile"
        tools:layout="@layout/fragment_professional_profile" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.proyectofinal.fragments.MapActivity.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map3_to_professionalProfile"
            app:destination="@id/professionalProfile" />
    </fragment>
</navigation>