<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainActivity.UpdateUserProfileFragment">

    <include layout="@layout/toolbar"
        android:id="@+id/addPet_toolbar"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/addPet_toolbar">

            <ImageView
                android:id="@+id/imageUserUp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="32dp"
                tools:src="@tools:sample/avatars"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/updatePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="cambiar foto"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/nameUserUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Nombre" />

            <EditText
                android:id="@+id/surnameUserUp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido" />

            <Button
                android:id="@+id/updateProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Guardar cambios"
                android:backgroundTint="@color/orange"
                android:shadowColor="#000000" />


        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>