<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AuthActivity.RegisterFragment">

    <include
        android:id="@+id/confirm_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_toolbar">

        <LinearLayout
            android:id="@+id/form_register"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_register"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/surname_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text" />

            <EditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/pass_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/pass_confirm_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirme su contraseña"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/addPhoto_register"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:text="Agregar foto"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:shadowColor="#000000"
                android:text="Registrarme" />

            <ImageButton
                android:id="@+id/google_button_register"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>