<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainActivity.UserProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="32dp"
                tools:src="@tools:sample/avatars"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Nombre"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/surnameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Apellido"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/modifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Modificar mis datos"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:shadowColor="#000000"/>

            <Button
                android:id="@+id/myPets"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:text="Mis Mascotas" />

            <Button
                android:id="@+id/myHirings"
                android:layout_width="328dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Mis Contrataciones" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>