<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Orientation">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067">

        <com.google.android.material.chip.Chip
            android:id="@+id/paseador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paseador" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cuidador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cuidador" />

        <com.google.android.material.chip.Chip
            android:id="@+id/veterinaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="veterinaria" />

        <com.google.android.material.chip.Chip
            android:id="@+id/petShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pet shop" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>





